<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Card">Cards</nav-item>
  </navigation>
</def>



  
<!-- ====== Card Pages ====== -->


<def tag="index-page" for="Card">
  <page merge title="Cards">
    <body: class="index-page card" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Cards</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <a action="new" to="&model" param="new-link"/>      

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Card">
  <page merge title="New Card">
    <body: class="new-page card" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New Card</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create Card"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Card">
  <page merge title="Card">

    <body: class="show-page card" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:based_on param="parent-link">&laquo; <name/></a:based_on>
            <h2 param="heading"><name/></h2>

            <record-flags fields="" param/>

            <a:owner param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Card</a>
          </header>
    
          <section param="content-body" with-flash-messages>
            <view:body param="description"/>
            <field-list fields="kind, script, view, access, theme, list_position, whole_position, table_position, list, table, whole" param/>
            <section param="collection-section">
              <h3 param="collection-heading">Items</h3>
              
              <collection:items param/>
            </section>
          </section>
        </section>
        
        <aside param>
          <section param="aspects-collection-section">
            <h3 param="aspects-collection">Aspects</h3>
            <collection:aspects/>
          </section>
        </aside>
      </section-group>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="Card">
  <page merge title="Edit Card">

    <body: class="edit-page card" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Card" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>







  
<!-- ====== User Pages ====== -->


<def tag="index-page" for="User">
  <page merge title="Users">
    <body: class="index-page user" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Users</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="New User">
    <body: class="new-page user" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New User</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create User"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="User">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit User</a>
          </header>
    
          <section param="content-body">
            <field-list fields="email_address" param/>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="Edit User">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This User" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="Signup" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">Signup</h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="Reset Password" merge>
    
    <body: class="lifecycle-transition-page reset-password-page" param/>
    
    <content:>
      <header param="content-header">
        <h2 param="heading">Reset Password</h2>
      </header>
      
      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>
    
  </page>
</def>


