<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <section class="welcome-message">
        <h1 class="title">Welcome to Toy Office</h1>
      </section>
    </header>

    <section class="content-body">
      <home-nav />
      <pitch />
      <form with="&Card.new.save">
        <submit label="Create a new web application" />
<%        redirect = url_for(:controller => :cards, :action => :show, :id => this.id) %>
        <after-submit uri="&redirect" />
      </form>
      </section>
  </content:>
  
</page>

<def tag="home-nav">
  <div with="&current_user">
    <ul class="sub-title" param>Get started
        <li if="&signup_url" class="nav-item class-link" param="sign-up">Click All to start, or just click <a href="/cards">here</a></li>
      <unless test="&logged_in?">
        <li if="&signup_url" class="nav-item" param="sign-up"><a href="&signup_url">Sign up</a> for more privileges</li>
        <li class='nav-item' param="log-in">Or just <a href="&login_url">Log in</a> if you're already signed up</li>
      </unless>
    </ul>
  </div>
</def>

<def tag="pitch">
  <ul param="sub-title">Why use toy office? To get your information
    <li>On your own website</li>
    <li>Safe from prying eyes, viruses and computer crashes</li>
    <li>Available on any computer</li>
    <li>Easily organized into lists, tables, reports, forms</li>
    <li>Open to the contributions of others</li>
    <li>Or for your eyes only</li>
  </ul>
</def>