<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <section class="welcome-message">
        <h1 style="color:#999">Welcome to Toy Office</h1>
        <div><h3>Feel free to browse, many items are open to the public.</h3></div>
        <div>
          <ul>
            <li>Click Cards to start.</li>
            <li>Sign Up for more privileges.</li>
            <li>Or just log in if you are already signed up.</li>
          </ul></div>
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>
  
</page>
