<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <section class="welcome-message">
        <h1 class="title">Welcome to Toy Office</h1>
      </section>
    </header>

    <section class="content-body">
      <home-nav />
      <pitch />
<%    c = Card.new.save %>
      <form with="&c">
        <submit label="Create a new web application" />
<%      redirect = url_for(:controller => :cards, :action => :show, :id => c.id) %>
        <after-submit uri="&redirect" />
      </form>
      </section>
  </content:>
  
</page>

<def tag="home-nav">
  <div with="&current_user">
    <ul class="sub-title" param>Get started
        <li if="&signup_url" class="nav-item class-link" param="sign-up">Click All to start, or just click <a href="/cards">here</a></li>
      <unless test="&logged_in?">
        <li if="&signup_url" class="nav-item" param="sign-up"><a href="&signup_url">Sign up</a> for more privileges</li>
        <li class='nav-item' param="log-in">Or just <a href="&login_url">Log in</a> if you're already signed up</li>
      </unless>
    </ul>
  </div>
</def>

<def tag="pitch">
  <ul param="sub-title">Build and manage your World like a game with Toy Office - using Building Blocks.
    <li>On your desktop are the Building Blocks that make up your World.</li>
    <li>Building Blocks are like the cells in your body.</li>
    <li>They are separate, yet work together to make your whole body function.</li>
  </ul>
  <ul param="sub-title">Let's say that today your life is focused on the following areas
    <li>Job search</li>
    <li>Billy's school project</li>
    <li>2010 family holiday</li>
    <li>Job search</li>
    <li>Billy's school project</li>
    <li>Buying a house in the city</li>
    <li>Volunteering at the hospital</li>
    <li>Mom's 80th Birthday</li>
    <li>New customers follow-up</li>
    <li>Job search</li>
    <li>Researching Crohn's disease for Pierre</li>
    <li>Getting fit</li>
  </ul>

  
Simply connect the areas in to lists, tables, columns, rows, forms, web pages : that is the Toy Office breakthrough !
Put simply, while you


Here is where Toy Office comes in.
With Toy Office, you can construct and then manage the different areas of your life as you would a mansion built with an erector set.
So, how do you put the BBs together ? Let's begin. 
<ul param="sub-title">Why use toy office? To get your information
  <li>On your own website</li>
  <li>Safe from prying eyes, viruses and computer crashes</li>
  <li>Available on any computer</li>
  <li>Easily organized into lists, tables, reports, forms</li>
  <li>Open to the contributions of others</li>
  <li>Or for your eyes only</li>
</ul>
</def>