<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <section class="welcome-message">
        <h1 style="color:#999">François' own little Toy Office</h1>
        <div><h3>Welcome to François' Toy Office</h3></div>
        <div>
          Feel free to browse, many items are open to the public.
          Log in or Sign Up for more privileges.
        </div>
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>
  
</page>
