<toy-edit />

<def tag="card" for="Card">
  <hierarchical-card tree-view/>
</def>

<def tag="core-right-controls-td">
  <td class="right-controls" rowspan="3" style="display:none">
    <reveal-aspect-or-item which="aspects"/>
    <script-editor-toggle />
    <card-id />
    <add-aspect />
  </td>
</def>

<def tag="toy-edit">
  <set-scoped deep="&@card.edit_deep" >
    <show-page>
      <content-header:>
        <views />
        <pads />
        <context />
      </content-header:>
      <content-body:>
        <rails-authenticity-token />
<%      Card.paper_numbering_reset #tree only %>
        <card first tree-view />
        
        <span if="&false">
          You use javascript buildLinks() to effectively create the following p
            <p>
            <a href="http://www.google.com"  class="c" target="tgt_frame" onClick="editpage()">google</a><br/>
            <a href="http://www.yahoo.com"  class="c" target="tgt_frame" onClick="editpage()">yahoo</a><br/>
            <a href="http://en.wikipedia.org/wiki/A"  class="c" target="tgt_frame" onClick="editpage()">wikipedia A</a><br/>
            <a href="http://www.eurowa.com/home.html"  class="c" target="tgt_frame" onClick="editpage()">eurowa</a><br/>

            </p>
            <iframe src="" height="500px" width="500px" name="tgt_frame"></iframe>
        </span>

      </content-body:  >
      <aside:          >
        <google />
      </aside:         >
    </show-page>
  </set-scoped>
</def>

<def tag="aspects-table">
  <table class="aspects-table" if="&this.aspects">
    <tr class="aspects-row">
      <repeat with="&this.aspects" if="&this.aspects">
        <aspect-cell />
      </repeat>
      <spacer-cell />
    </tr>
  </table>
</def>

<def tag="aspect-cell">
  <%  klass="aspect-cell #{this.theme_class} model::card:#{this.id}" %>
  <td class="#{klass}">
    <recursive-card aspect />
  </td>
</def>

<def tag="tree-view">
  <li class="not-enabled view-link advanced"><%= link_to("tree"  , url_for(:action => "edit", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
