<toy-edit />

<def tag="erase">
  <trash redir="false"/>
</def>

<def tag="card" for="Card">
  <table class="card first-card">
    <self-and-aspects-row />
    <list-row />
  </table>
</def>

<def tag="recursive-card">
  <table class="card inner">
    <self-and-aspects-row />
    <list-row />
  </table>
</def>

<def tag="add-aspect">
  <if test="&this">
    <% tooltip = "Describe " +
        (this.aspects.count > 0 ? "another " : "an ") +
        "aspect of " +
        this.reference_name
    %>
    <form class="add-aspect" with="&Card.new(:whole_id => this.id)"             >
      <!-- <submit       label="&label" /> -->
      <submit label="+" title ="&tooltip" class ="toy-nav add-aspect" />
      <after-submit uri  ="#{request.request_uri}" />
    </form                                                          >
  </if>
</def>

<def tag="self-and-aspects-row">
  <tr class="self-and-aspects-row">
    <td class="core">
      <core if="&true"/>
      <else>ABC</else>
    </td>
    <td class="aspects-table" id="<%= dom_id(this, "aspects") %>">
      <aspects-table />
    </td>
  </tr>
</def>

<def tag="aspects-table">
  <table class="aspects-table" if="&this.aspects">
    <tr class="aspects-row">
      <repeat with="&this.aspects" if="&this.aspects">
        <aspect-cell />
      </repeat>
      <spacer-cell />
    </tr>
  </table>
</def>

<def tag="list-row">
  <tr class="list-row" if="&this.items">
    <td class="list-row>" colspan="2">
      <table class="list-rows" if="&this.items">
        <repeat with="&this.items">
          <item-row />
        </repeat>
      </table>
    </td>
  </tr>
</def>

<def tag="toy-edit">
  <set-scoped deep="&@card.edit_deep" >
    <edit-page>
      <content-header:><context if="&this.whole || this.list"/></content-header:>
      <content-body:  ><card first                           /></content-body:  >
      <aside:><google /></aside:>
    </edit-page>
  </set-scoped>
</def>

<def tag="bottom-controls">
  <table class="bottom-controls">
    <tr class="bottom-controls">
      <td class="core-add-item"><add-item   if="&true" /><else>add item</else  ></td>
      <td class="go"   ><show-card-inline if="&true"/><else>go</else     ></td>
    </tr>
  </table>
</def>

<def tag="core-right-controls-td">
  <td class="core-add-aspect" rowspan="3" style="display:none">
    <reveal-aspect/>
    <add-aspect />
  </td>
</def>

<def tag="reveal-aspect">
  <%= link_to_function(
    image_tag("icons/door_open.png", :size => "16x16", :alt => "Reveal aspects of #{this.reference_name}"),
    "Effect.toggle('#{dom_id(this, :aspects)}')") %>
</def>


<def tag="core-bottom-controls-tr">
  <tr class="core-controls" style="display:none">
    <td class="bottom-controls">
      <bottom-controls if="&true" /><else>bottom controls</else>
    </td>
    <td class="core-trash"     >
      <erase           if="&true" /><else>trash          </else>
    </td>
  </tr>
</def>



<def tag="core">
  <table class="core">
    <tr class="core-main-row"   >
      <th class="kind-cell"                  >
        <if test="&this.kind ">
          <editor:kind                   blank-message="....." />
        </if>
        <else>
          <editor:kind class="tiny-gray" blank-message="....." />
        </else>
      </th>
      <core-right-controls-td />
    </tr>
    <tr class="name"><td class="name-cell"><editor:name blank-message="....."/></td></tr>
    <tr class="body">
      <td class="body-cell">
        <if test="&this.body ">
          <editor:body                   blank-message="....." />
        </if>
        <else>
          <editor:body class="tiny-gray" blank-message="....." />
        </else>
      </td>
    </tr>
    <core-bottom-controls-tr />
  </table>
</def>

<def tag="aspect-cell">
  <% @model_id = "aspect-cell model::card:#{this.id}" %>
 <td class="<%= @model_id %>">
    <recursive-card aspect if="&true"/>
  </td>
</def>


<def tag="item-row">
  <tr class="item-row">
    <td class="item-cell">
      <recursive-card item if="&true"/>
    </td>
  </tr>
</def>



<p><%= link_to "Flat View", url_for(:action => "show") %></p>