<toy-edit />

<def tag="toy-edit">
  <set-scoped deep="&@card.edit_deep" >
    <edit-page>
      <content-header:>
        <views />
        <context />
      </content-header:>
      <content-body:>
        <rails-authenticity-token />
        <card first />
      </content-body:  >
      <aside:          >
        <google />
      </aside:         >
    </edit-page>
  </set-scoped>
</def>

<def tag="self-and-aspects-row">
  <tr class="self-and-aspects-row">
    <td class="core">
      <%logger.debug :this
        logger.debug this.to_yaml %>
        <core />
    </td>
    <td class="aspects-table" if="&this.aspects" id="<%= dom_id(this, 'aspects') %>">
      <aspects-table />
    </td>
  </tr>
</def>

<def tag="aspects-table">
  <table class="aspects-table" if="&this.aspects">
    <tr class="aspects-row">
      <repeat with="&this.aspects" if="&this.aspects">
        <aspect-cell />
      </repeat>
      <spacer-cell />
    </tr>
  </table>
</def>

<def tag="script-editor-toggle">
  <div class="tool">
    <%= cid = dom_id(this, :script_cell); link_to_function("Toggle Script", "$(#{cid.to_json}).toggle()") %>
  </div>
</def>

<def tag="drag-handle">
  <div class="tool">
    <span class="drag_handle" id="<%= dom_id(this, :drag_handle) %>">Drag</span>
  </div>
</def>

<def tag="card-id" >
  <div class="tool" if="&current_user.administrator?">Suite <%= this.id  %></div>
  <div class="tool" if="&current_user.administrator?"><editor:number  /><%=  this.number.ordinalize[-2..-1] %>
</div>
</def>

<def tag="core-right-controls-td">
  <td class="right-controls" rowspan="4" style="display:none">
    <drag-handle/>
    <reveal-aspect-or-item which="aspects"/>
    <script-editor-toggle/>
    <add-aspect />
    <card-id />
  </td>
</def>

<def tag="core-main-row">
    <tr class="core-main-row"   >
      <%  kind_style="kind-cell #{this.theme_class}" %>
      <th class="#{kind_style}"                  >
        <kind-editor />
      </th>
      <core-right-controls-td />
    </tr>
</def>

<def tag="aspect-cell">
  <%  klass="aspect-cell #{this.theme_class} model::card:#{this.id}" %>
  <td class="#{klass}">
    <recursive-card aspect />
  </td>
</def>

<def tag="tree-view">
  <li class="not-enabled view-link advanced"><%= link_to("tree"  , url_for(:action => "edit", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
