<toy-edit />

<def tag="card" for="Card">
  <hierarchical-card />
</def>

<def tag="core-right-controls-td">
  <td class="right-controls" rowspan="3" style="display:none">
    <reveal-aspect-or-item which="aspects"/>
    <script-editor-toggle/>
    <add-aspect />
    <card-id />
  </td>
</def>

<def tag="toy-edit">
  <set-scoped deep="&@card.edit_deep" >
    <show-page>
      <content-header:>
        <views />
        <context />
      </content-header:>
      <content-body:>
        <rails-authenticity-token />
<%      Card.paper_numbering_reset %>
        <card first />
      </content-body:  >
      <aside:          >
        <google />
      </aside:         >
    </show-page>
  </set-scoped>
</def>

<def tag="aspects-table">
  <table class="aspects-table" if="&this.aspects">
    <tr class="aspects-row">
      <repeat with="&this.aspects" if="&this.aspects">
        <aspect-cell />
      </repeat>
      <spacer-cell />
    </tr>
  </table>
</def>

<def tag="script-editor-toggle">
  <div class="tool" if="&can_edit?(:script)">
    <%= cid = dom_id(this, :script_cell); link_to_function("Toggle Script", "$(#{cid.to_json}).toggle()") %>
  </div>
</def>

<def tag="card-number-editor">
  <if test="&this.context_id">
    <if       test="&this.whole_id"><editor:whole_position /></if>
    <else><if test="&this.table_id"><editor:table_position /></if>
    <else><if test="&this.list_id" ><editor:list_position  /></if>
    </else></else>
  </if>
</def>


<def tag="context-editors">
  <editor:whole />
  <editor:table />
  <editor:list  />
</def>


<def tag="card-id" >
  <div class="tool" if="&current_user.administrator?">Card <%= this.id   %></div>
  <div class="tool" if="&current_user.administrator?"><card-number-editor/></div>
  <div class="tool" if="&current_user.administrator?"><context-editors   /></div>
</def>

<def tag="aspect-cell">
  <%  klass="aspect-cell #{this.theme_class} model::card:#{this.id}" %>
  <td class="#{klass}">
    <recursive-card aspect />
  </td>
</def>

<def tag="tree-view">
  <li class="not-enabled view-link advanced"><%= link_to("tree"  , url_for(:action => "edit", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
