<def tag="index-page" for="Card">
  <page merge title="Suites">
    <body: class="index-page card" param/>
    <content: param>
      <header param="content-header">
        <h1 param="title">Latest office suites</h1>
      </header>
      <section param="content-body">
        <span param="new-link"><a action="new" to="&model"/></span>  <!-- modified fg -->
        <page-nav param="top-page-nav"/>
        <collection param/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>

<index-page>
  <count:></count:>
    <top-page-nav:>where is my page nav?</top-page-nav:>
  <new-link:>
    <% nam = if current = current_user.name
         "Untitled #{current}"
       else
         "Untitled"
       end + " office suite"
    %>
    <form with="&Card.new(:name => nam)">
      <submit label="Create a new office suite" />
      <after-submit uri="/cards" />
    </form>
  </new-link:>
</index-page>

<def tag="card" for="Card">
  <card class="card" param="default" merge>
    <header: param>
      <h4 param="heading">
        <a>
          <if test="&this.reference_name"><%=  this.reference_name %></if>
          <else><%= image_tag "toy_magnifier.png" %></else>
        </a>
      </h4>
    </header:>
    <body: param >
      <!-- <count:items if="&this.items.count>0" label="subitem" param/> -->
    </body:>
  </card>
</def>
