<index-page>
  <content-header:></content-header:>
  <new-link:>
    <form with="&Card.new_suite">
      <submit label="Create your own office suite" />
    </form>
  </new-link:>
</index-page>

<def tag="card" for="Card">
  <card class="card" param="default" merge>
    <header: param>
      <h4 param="heading">
        <%  tooltip = "A #{this.recursive_access} #{this.reported_view} by #{(this.owner || Guest).name}" %>
        <a title="&tooltip">
          <if test="&this.reference_name"><%=  this.reference_name %></if>
          <else><%= image_tag "toy_magnifier.png" %></else>
        </a>
        <span class="author tiny-gray">
        </span>
      </h4>
    </header:>
    <body: param >
      <!-- <count:items if="&this.items.count>0" label="subitem" param/> -->
    </body:>
  </card>
</def>

