<index-page>
  <content-header:></content-header>
  <new_link:></new_link:>
  <frankenstef:>
    <form with="&Card.new_suite"  > 
      <submit label="Create your own office suite" />
    </form>
  </frankenstef:>
</index-page>

<def tag="index-page">
  <page merge title="Suites">
    <body: class="index-page card" param/>
    <content: param>
      <header param="content-header">
        <h1 param="title">Latest office suites</h1>
      </header>
      <section param="content-body">
        <span param="frankenstef">giogogogogogogqdouyqeougdwfkbj</span>
        <span param="new-link"></span>  <!-- modified fg -->
        <page-nav param="top-page-nav"/>
        <collection param/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>

<def tag="card" for="Card">
  <card class="card" param="default" merge>
    <header: param>
     <h4 param="heading">
        <%  tooltip = "A #{this.recursive_access} #{this.reported_view} by #{(this.owner || Guest).name}" %>
        <a title="&tooltip">
          <if test="&this.reference_name"><%=  this.reference_name %></if>
          <else><%= image_tag "toy_magnifier.png" %></else>
        </a>
        <span class="author tiny-gray">
        </span>
      </h4>
    </header:>
    <body: param >
      <!-- Just the header, ma'am. -->
      <!-- <count:items if="&this.items.count>0" label="subitem" param/> -->
    </body:>
  </card>
</def>

