<def tag="index-page" for="Card">
  <page merge title="Suites">
    <body: class="index-page card" param/>
    <content: param>
      <header param="content-header">
        <h1 param="title">Latest office suites</h1>
      </header>
      <section param="content-body">
        <span param="new-link"><a action="new" to="&model"/></span>  <!-- modified fg -->
        <page-nav param="top-page-nav"/>
        <collection param/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>

<index-page>
  <new-link:>
    <% welcome = "" +
        "Welcome to your toy office suite.\n" +
        "You may want to do a few things before you start:" +
        "name your suite, then erase this text." +
        ""
    %>
    <form with="&Card.new(:body => welcome)">
      <submit label="Create your own office suite" />
      <after-submit uri="/cards" />
    </form>
  </new-link:>
</index-page>

<def tag="card" for="Card">
  <card class="card" param="default" merge>
    <header: param>
      <h4 param="heading">
        <a>
          <if test="&this.reference_name"><%=  this.reference_name %></if>
          <else><%= image_tag "toy_magnifier.png" %></else>
        </a>
      </h4>
    </header:>
    <body: param >
      <!-- <count:items if="&this.items.count>0" label="subitem" param/> -->
    </body:>
  </card>
</def>
