<index-page>
  <content-header:></content-header>
  <new_link:></new_link:>
  <content-body:>
    <form class="new-suite" with="&Card.new_suite"  >
      <submit if class="new-suite" label="Create your own office suite" />
    </form>
    <page-nav class="top-page-nav"/>
    <collection />
    <page-nav class="bottom-page-nav"/>
  </content-body:>
</index-page>

<def tag="index-page">
  <page merge title="Suites">
    <body: class="index-page card" param/>
    <content: param>
      <header param="content-header">
        <h1 param="title">Cards</h1>
      </header>
      <section param="content-body">
        <span param="new-link"></span>  <!-- modified fg -->
        <page-nav param="top-page-nav"/>
        <collection param/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>

<def tag="card" for="Card">
  <card class="card" param="default" merge>
    <header: param>
     <h4 param="heading">
        <%  tooltip = "A #{this.recursive_access} #{this.reported_view} by #{(this.owner || Guest).name}" %>
        <a title="&tooltip">
          <if test="&this.reference_name"><%=  this.reference_name %></if>
          <else><%= image_tag "toy_magnifier.png" %></else>
        </a>
        <span class="author tiny-gray">
        </span>
      </h4>
    </header:>
    <body: param ></body:><!-- Just the header, ma'am. -->
  </card>
</def>

