<toy-list />

<def tag="core">
  <table id="#{dom_id(this)}" class="core core-unit">
    <core-main-row />
    <tr class="name">
      <%  name_style="name-cell #{this.theme_class}" %>
      <td class="#{name_style}">
        <editor:name blank-message="&this.blank_name"/>
      </td>
    </tr>
    <tr class="body">
      <%  body_style = "body-cell #{this.theme_class}"
          display_style = this.body ? "inherit" : "none"  %>
      <td class="#{body_style}" id="<%= dom_id(this, :body_cell) %>" style="display:<%=display_style%>">
        <if test="&this.body ">
          <editor:body                   blank-message="A" />
        </if>
        <else>
          <editor:body class="tiny-gray" blank-message="A" />
        </else>
      </td>
    </tr>
    <if test="&this.viewable_by?(current_user, :script)">
      <tr class="script">
        <td class="script-cell">
          <div id="<%= dom_id(this, :script_cell) %>" style="display:none">
            <if test="&this.script">
              <editor:script                   blank-message="....." />
            </if>
            <else>
              <editor:script class="tiny-gray" blank-message="....." />
            </else>
          </div>
        </td>
      </tr>
    </if>
    <core-bottom-controls-tr />
  </table>
</def>

<def tag="toy-list">
  <set-scoped deep="&@card.edit_deep" >
    <edit-page >
      <content-header:  >
        <views                    />
        <context                  />
      </content-header: >
      <content-body:    >
        <rails-authenticity-token />
        <card first               />
      </content-body:   >
      <aside:           >
        <google                   />
      </aside:          >
    </edit-page>
  </set-scoped>
</def>

<def tag="self-and-aspects-row">
  <tr class="self-and-aspects-row">
    <td class="core">
      <core />
    </td>
    <empty-cell/>
  </tr>
</def>

<def tag="recursive-card">
  <table class="card inner list">
    <self-and-aspects-row />
    <list-row             />
  </table>
</def>

<def tag="core-main-row"></def>

<def tag="aspect-cell">
  <% @model_id = "aspect-cell model::card:#{this.id}" %>
 <td class="<%= @model_id %>">
    <recursive-card which="aspect"/>
  </td>
</def>

<def tag="item-row">
  <tr class="item-row in-list-view model::card:#{this.id}">
    <td class="item-cell">
      <recursive-card which="item"/>
    </td>
  </tr>
</def>

<def tag="list-view">
  <li class="not-enabled view-link"><%= link_to("list"  , url_for(:action => "list", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
