<toy-page />

<def tag="toy-page">
    <show-page class="page-view">
      <content-header:>
        <views />
        <context />
      </content-header:>
      <content-body: >
        <rails-authenticity-token/>
        <h1>
          <editor:name blank-message="Untitled" />
        </h1>
<%      if this.name.blank?
          blank_message = <<-QUOTe
             This is where your text will appear.
             Just click on this text to replace by your own entry.
             Don't forget to give your page a name too.
             Just click on the large letters to change it.
          QUOTe
        end
%>
        <p ><editor:body blank-message="A"/></p>
        <div param="controls">
          <editor:access />
          <trash redir="true"/>
        </div>
      </content-body:>
     <aside:         >
        <google                               />
      </aside:         >
    </show-page>
</def>

<def tag="recursive-card">
</def>

<def tag="self-and-aspects-row">
</def>

<def tag="page-view">
  <li class="not-enabled view-link"><%= link_to("page"  , url_for(:action => "page", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
