<toy-page />

<def tag="show-page">
  <page merge title="Card">
    <body: class="show-page card" param/>
    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <h2 param="heading"><name/></h2>
            <record-flags fields="" param/>
            <a:owner param="creator-link"/>
            <a action="edit" if="&can_edit?" param="edit-link">Edit Card</a>
          </header>
          <section param="content-body" with-flash-messages>
            <view:body param="description"/>
            <field-list fields="kind, script, theme, number, based_on, list, whole" param/>
            <section param="collection-section">
              <h3 param="collection-heading">Items</h3>
              <collection:items></collection:items>
            </section>
          </section>
        </section>
        <aside param>
            <collection:items/>
        </aside>
      </section-group>
    </content:>
  </page>
</def>


<def tag="toy-page">
    <show-page>
      <content-header:>
        <views />
        <context />
      </content-header:>
      <content-body:  >
        <rails-authenticity-token/>
        <h1><editor:name /></h1>
        <p ><editor:body /></p>
       </content-body:  >
      <aside:         >
        <section param="items-collection-section" if="&this.items.count>0">
          <%= this.reference_name %>
          <collection:items><card:>adsasasddadad</card:></collection:items>
        </section>
        <google                               />
      </aside:         >
    </show-page>
</def>

<def tag="recursive-card">
</def>

<def tag="self-and-aspects-row">
</def>



<def tag="page-view">
  <li class="not-enabled view-link"><%= link_to("page"  , url_for(:action => "page", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
