<toy-paper />

<def tag="core-bottom-controls-li">
  <li class="core-controls bottom-controls" style="display:none">
    <ul display-style="">
      <li class="corner-controls"><bottom-controls /></li>
      <li class="corner-controls"><corner-controls /></li>
    </ul>
  </li>
</def>

<def tag="core">
  <ul list-style="none" id="#{dom_id(this)}" class="core core-unit">
    <core-main-row />
    <%  name_style = "name name-cell #{this.theme_class}"    %>
    <li class="<%=name_style%>">
        <editor:name  blank-message="&this.blank_name"/>
    </li>
    <%  body_style = "body body-cell #{this.theme_class}" %>
    <%  display_style = this.body ? "inherit" : "none"    %>
    <li class="<%=  body_style%>" style="display:<%=display_style%>" id="<%= dom_id(this, :body_cell)%>">
        <if test="&true || this.body" >
          <editor:body                   blank-message="A" />
        </if>
        <else>
          <editor:body class="tiny-gray" blank-message="A" />
        </else>
    </li>
    <if test="&this.viewable_by?(current_user, :script)">
      <li class="script script-cell">
          <div id="<%= dom_id(this, :script_cell) %>" style="display:none">
            <if test="&this.script">
              <editor:script                   blank-message="....." />
            </if>
            <else>
              <editor:script class="tiny-gray" blank-message="....." />
            </else>
          </div>
      </li>
    </if>
    <core-bottom-controls-li />
  </ul>
</def>

<def tag="card" for="Card">
  <paper-card />
</def>

<def tag="recursive-card">
  <set list-dom-id="&dom_id(this, &quot;items&quot;)" />
  <ol class="card inner drop-target" id="&list_dom_id">
    <core />
    <li repeat="&this.items">
      <recursive-card />
    </li>
  </ol>
</def>

<def tag="toy-paper">
  <set-scoped deep="&@card.edit_deep" >
    <edit-page>
      <content-header: >
        <views                                />
        <context                              />
      </content-header:>
      <content-body:   >
        <rails-authenticity-token/>
        <card first                           />
      </content-body:  >
      <aside:          ><google               /></aside: >
    </edit-page>
  </set-scoped>
</def>

<def tag="core-main-row"></def>

<def tag="aspect-cell">
  <% @model_id = "aspect-cell model::card:#{this.id}" %>
 <td class="<%= @model_id %>">
    <recursive-card which="aspect"/>
  </td>
</def>

<def tag="item-row">
  <tr class="item-row in-list-view model::card:#{this.id}">
    <td class="item-cell">
      <recursive-card which="item"/>
    </td>
  </tr>
</def>

<def tag="paper-view">
  <li class="not-enabled view-link"><%= link_to("paper"  , url_for(:action => "paper", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
