<toy-paper />

<def tag="toy-paper">
  <%  Card.paper_numbering_reset %>
  <set-scoped deep="&@card.edit_deep" >
    <% scope.deep[:no_aspects] = true %>
    <show-page>
      <content-header:>
        <views />
        <context />
      </content-header:>
      <content-body:>
        <rails-authenticity-token />
        <card first />
      </content-body:  >
      <aside:          >
        <google  />
      </aside:         >
    </show-page>
  </set-scoped>
</def>

<def tag="aspects-table">
  <table class="aspects-table" if="&this.aspects">
    <tr class="aspects-row">
      <repeat with="&this.aspects" if="&this.aspects">
        <aspect-cell />
      </repeat>
      <spacer-cell />
    </tr>
  </table>
</def>

<def tag="aspect-cell">
  <%  klass="aspect-cell #{this.theme_class} model::card:#{this.id}" %>
  <td class="#{klass}">
    <recursive-card aspect />
  </td>
</def>

<def tag="paper-view">
  <li class="not-enabled view-link advanced"><%= link_to("paper"  , url_for(:action => "paper", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
