<toy-show />


<!-- ====================== tag definitions ================================ -->

<def tag="aspects-kinds-row">
   <% @depth ||= 0 %>
   <unless         test  ="&attributes['kinds_off' ]">
    <tr class="aspects-kinds-row">
      <aspect-kind-cells unless="&attributes['whole_off']" />
      <repeat with="&this.aspects" if="&this.aspects">
        <aspects-kinds-cells />
        <border-cell />
      </repeat>
      <spacer-cell  />
    </tr>
  </unless>
</def>

<def tag="aspects-names-row">
   <% @depth ||= 0 %>
   <unless         test="&attributes['names_off' ]">
    <tr class="aspects-names-row">
      <aspect-name-cells unless="&attributes['whole_off']" />
      <repeat with="&this.aspects" if="&this.aspects">
        <aspects-names-cells/>
        <border-cell />
      </repeat>
      <add-aspect-cell />
    </tr>
  </unless>
</def>

<def tag="aspects-bodies-row">
  <% @depth ||= 0 %>
  <unless         test="&attributes['bodies_off']">
     <tr class="aspects-bodies-row">
      <aspect-body-cells unless="&attributes['whole_off']" />
      <repeat with="&this.aspects" if="&this.aspects">
        <aspects-bodies-cells />
        <border-cell          />
      </repeat>
      <spacer-cell />
    </tr>
  </unless>
</def>

<def tag="nav-item">
  <% body = parameters.default
     body = h(this.to_s) if body.blank? -%>
  <li merge-attrs="&attributes - attrs_for(:a)" class="nav-item" >
    <a merge-attrs="&attributes & attrs_for(:a)" class="toy-nav"><%= body %></a>
  </li>
</def>

<def tag="toy-show">
  <set-scoped deep="&@card.look_deep" >
    <!-- why not edit-page ?? -->
    <show-page>
      <content-header:>
        <toy-header />
      </content-header:>

      <content-body:  >
        <card whole-off />
        <whole />
      </content-body: >
      <aside:></aside:>
    </show-page>
  </set-scoped>
</def>

<def tag="add-aspect">
  <if test="&this">
    <set  redirection=                      "&this.id"     />
    <% tooltip =
      (this.aspects.count > 0 ? " Add another aspect of " : "Add aspects of ") +
      this.reference_name
    %>
    <form with       ="&Card.new(:whole_id => this.id)"             >
      <!-- <submit       label="&label" /> -->
      <submit label=">" title ="&tooltip" class ="toy-nav add-aspect" />
      <after-submit uri  ="/cards/#{redirection}" />
    </form                                                          >
  </if>
</def>

<def tag="add-item">
  <if test="&this">
    <set  redirection=                      "&this.id"     />
    <% tooltip = this.items.count > 0 ?
        "Add another item to this list #{this.items.count}" :
        "Add an indented list below #{this.reference_name}"
    %>
    <form with       ="&Card.new(:list_id  => this.id)"             >
      <!-- <submit       label="&label" /> -->
      <submit label="V" title ="&tooltip" class="toy-nav add-item tooltip">
      </submit>
      <after-submit uri  ="/cards/#{redirection}"                    />
    </form                                                          >
  </if>
</def>

<def tag="show-cell">
      <if test="&this">
        <td><show-card-inline /></td>
      </if><else>
        <empty-cell />
      </else>
</def>

<def tag="toy-header">
  <table class="toy-header">
    <tr>
      <if test="&this.kind"  ><th class="kind"  ><h1      ><editor:kind   blank-message="kind"   /></h1></th></if>
      <else>
        <!-- why h1 AND th both ?? -->
        <if test="&this.list"><th class="number"><h1      ><editor:number blank-message="number" /></h1></th></if>
        <else                ><th class="empty-title-cell"><editor:kind   blank-message="kind"        /></th></else>
      </else>
      <td                         class="name"  ><h1      ><editor:name   blank-message="name"   /></h1></td>
    </tr>
    <tr>
      <td                         class="body"  ><h3      ><body-editor                          /></h3></td>
      <empty-cell />
    </tr>
  </table>
  <record-flags fields="" param/>
</def>

<def tag="cell">
      <show-card-inline />
      <if test="&this">
        <editor:name/>
      </if><else>
        &nbsp; <!-- to do: create button for first level aspects -->
      </else>
</def>

<def tag="content-rows">
<if test="&true">
  <tr repeat="&scope.deep[:columns][:cells].transpose">
    <set   counter="&0" />
    <repeat>
      <if     test="&this.nil? || this.length == 0"             ><empty-cell/></if>
      <else>
        <if   test="&this.length == 1" with="&this[0]">
          <if test="&this.numeric?"><td class="numeric cell"    ><cell /></td></if>
          <else                    ><td class="cell"            ><cell /></td></else>
        </if>
        <else>
          <td class="multiple-cell"><table>
            <tr class="sub-cell" repeat="&this">
              <if test="&this.numeric?"><td class="numeric cell"><cell /></td></if>
              <else                    ><td class="cell"        ><cell /></td></else>
            </tr>
          </table></td>
        </else>
      </else>
    </repeat>
  </tr>
</if>
</def>

<def tag="title-rows">
  <tr repeat="&this.column_name_rows scope.deep">
    <th repeat><%=  this %></th>
  </tr>
</def>

<def tag="cells">
  <table>
    <title-rows />
    <content-rows />
  </table>
  <add-item-row />
</def>


<def tag="card" for="Card"><!-- why non recursive ? -->
  <div unless="&attributes['whole_off'] || attributes['header_off']" param="content-header">
    <h4 param="heading"><toy-header /></h4>
    <record-flags fields="" param/>
  </div>
  <div param="aspects">
    <aspects merge-attrs />
  </div>
  <div param="cells">
    <cells merge-attrs />
  </div>
  <div param="controls">
    <trash />
  </div>
  <div param="debug-toy" if="&false">
    <%= scope.deep[:debug_log] %>
  </div>
  <div param="development">
    <div></div>
    <development-stuff param="development"/>
  </div>
</def>

<def tag="whole">
  <div if="&this.whole">
    <tiny><view:name /> is the </tiny><editor:kind blank-message="kind" /><tiny> of </tiny><a:whole param="parent-link" />
  </div>
</def>

<def tag="list">
  <div if="&this.list">
    <tiny><view:name /> is item </tiny><editor:number blank-message="number"  /><tiny> in </tiny><a:list param="parent-link" />
  </div>
</def>

<def tag="tiny">
  <small><small param="default" /></small>
</def>

<def tag="body-editor">
  <editor field="body" blank-message="text"/>
</def>

<def tag="aspects">
  <table>
    <aspects-rows merge-attrs />
  </table>
</def>

<def tag="items">
  <table>
    <items-rows with="&@deep_items" merge-attrs />
  </table>
  <add-item-row />
</def>

<def tag="aspects-rows">
   <aspects-kinds-row  merge-attrs />
   <aspects-names-row  merge-attrs />
   <aspects-bodies-row merge-attrs />
</def>

<def tag="items-rows">
  <!-- &this is deep items, an array -->
<% @list_depth ||= 0 %>
  <unless       test="&attributes['items_off'  ]">
    <tr>
      <item-cells if="&attributes['numbers_off']" merge-attrs />
    </tr>
    <tr>
      <table>
        <repeat>
          <item-row />
        </repeat>
      </table>
    </tr>
  </unless>
</def>

<def tag="item-row">
  <tr>
    <item-cells/><aspect-cells/>
  </tr>
</def>

<def tag="aspect-cells">
  <td>aspect cell A &nbsp;</td>
  <td>aspect cell B &nbsp;</td>
</def>

<def tag="item-cells">
  <td>item cell 1 &nbsp;</td>
  <td>item cell 2 &nbsp; </td>
</def>

<def tag="aspects-kinds-cells">
  <% @depth+=1 %>
  <if test="&@depth<99">
    <th><aspect-kind-cells/></th>
    <repeat with="&this.aspects" if="&this.aspects">
      <aspects-kinds-cells/>
    </repeat>
  </if>
  <% @depth-=1 %>
</def>

<def tag="aspects-names-cells">
  <% @depth+=1 %>
  <if test="&@depth<99">
    <td><aspect-name-cells/></td>
    <repeat with="&this.aspects" if="&this.aspects">
      <aspects-names-cells/>
    </repeat>
  </if>
  <% @depth-=1 %>
</def>

<def tag="aspects-bodies-cells">
  <% @depth+=1 %>
  <if test="&@depth<99">
    <td><aspect-body-cells/></td>
    <repeat with="&this.aspects" if="&this.aspects">
      <aspects-bodies-cells/>
    </repeat>
  </if>
  <% @depth-=1 %>
</def>

<def tag="aspect-kind-cells">
  <empty-title />
  <aspect-kind-cell />
</def>

<def tag="aspect-name-cells">
  <show-cell />
  <aspect-name-cell />
</def>

<def tag="aspect-body-cells">
  <empty-cell />
  <aspect-body-cell />
</def>

<def tag="aspect-kind-cell">
  <th class="aspect-kind-cell"><editor:kind blank-message="kind" /></th>
</def>

<def tag="aspect-name-cell">
  <td class="aspect-name-cell"><editor:name blank-message="name" /></td>
</def>

<def tag="aspect-body-cell">
  <td class="aspect-body-cell"><editor:body blank-message="text" /></td>
</def>

<def tag="spacer-cell">
  <td class="spacer">
  <%= image_tag "spacer.gif" %>
  </td>

</def>

<def tag="add-item-row">
  <add-item />
</def>

<def tag="add-aspect-cell">
  <td><add-aspect /></td>
</def>


<def tag="empty-title">
  <th class="empty-title-cell">&nbsp;</th>
</def>

<def tag="development-stuff">
  <div style="padding: 150px 0px 0px"><h3>For Development Only</h3></div>
  <div>
    Aspect of : <a field="whole" /><belongs-to-editor field="whole"/>
  </div>
  <div>
    Item of : <a field="list" /><belongs-to-editor field="list"/>
  </div>
  <div if="&1==0" >
    Aspects :
    <ul>
      <li repeat="&this.aspects"><view/></li>
    </ul>
  </div>
</def>

<def tag="trash-cell">
  <td class="transparent"><trash /></td>
</def>

<def tag="trash">
  <delete-button image="toy_trash.png" />
</def>

<def tag="trace-cell">
  <td>trace cell</td>
</def>

<!--
<show-page>
  <content-header:>
    <table>
      <if test="&this.long_body?"><name-head-row/></if>
      <else>                      <pair-head-row/></else>
    </table>
  </content-header:>
  <content-aside:></content-aside:>
  <content-body:>
    <show-card>
      <heading:></heading:>
      <body:>
        <div if="&this.long_body?">
          <editor field="body"/>
        </div>
        <div>
          <aspects/>
        </div>
      </body:>
    </show-card>
  </content-body:>
</show-page>
-->
