<toy-show />


<!-- show================== tag definitions ================================ -->

<def tag="toy-show">
<%
  @calculated_view = case (v = this.view)
     when "list"  ,"slide", "table", "page",
          "report","tree"                    then v
     when "custom", "chart"                  then "tree"
     when "none"  ,"view" ,  ""    ,  nil    then "report"
     else                                         "report"
   end
   @calculated_path = "cards/#{@calculated_view}"
%>
<% logger.debug "gogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogogo" %>
<% logger.debug @rrr %>
<%=@calculated_path %>
  <toy-page    if="&@calculated_view=='page'" />
  <toy-tree    if="&@calculated_view=='tree'" />
  <toy-list    if="&@calculated_view=='list'" />
  <toy-table   if="&@calculated_view=='table'" />
  <toy-slide   if="&@calculated_view=='slide'" />
  <toy-report  if="&@calculated_view=='report'" />
</def>