<show-page>
  <content-header:>
    <table>
      <if test="&this.long_body?"><name-head-row/></if>
      <else>                      <pair-head-row/></else>
    </table>
  </content-header:>
  <content-aside:></content-aside:>
  <content-body:>
    <show-card>
      <heading:></heading:>
      <body:>
        <div if="&this.long_body?">
          <editor field="body"/>
        </div>
        <div>
          <aspects/>
        </div>
      </body:>
    </show-card>
  </content-body:>
</show-page>
