<toy-slide />

<def tag="toy-slide">
  <set-scoped deep="&@card.edit_deep" >
    <edit-page>
      <content-header: >
        <context />
        <views />
      </content-header:>
      <content-body:   >
        <rails-authenticity-token />
        <card />
        <trash />
      </content-body:  >
      <aside:          ><google /></aside:>
    </edit-page>
  </set-scoped>
</def>

<def tag="card" for="Card">
  <div class="slide">
    <p><editor:name /></p>
    <ol class="point-form">
      <li repeat="&this.items">
        <editor:name />
      </li>
    </ol>
  </div>
</def>

<def tag="slide-view">
  <li class="not-enabled view-link"><%= link_to("slide"  , url_for(:action => "slide", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
