<toy-table />

<!-- 2===================== tag definitions ================================ -->

<def tag="toy-table">
  <toy-show shallow />
</def>

<def tag="left-tool-cell">

  <%
    tooltip             = "Permanently erase #{this.reference_name}"
    number_of_aspects   = this.aspects.length
    number_of_items     = this.items.length
    if number_of_aspects > 0
      if number_of_items > 0
        tooltip += ", its #{   number_of_aspects} aspects and its #{number_of_items} items"
      else
        tooltip += " and its #{number_of_aspects} items"
      end
    else # 0 aspects
      if number_of_items > 0
        tooltip += " and its #{number_of_items  } items"
      end
    end

    redirect_uri = if @card.id == this.id then
      if target = this.context then
        url_for(:action => params[:action], :id => target)
      else
        cards_url
      end
    else
      request.request_uri
    end

    #logger.debug "===#{no_redirect}---"
    #no_redirect = nil
    #logger.debug "---#{no_redirect}=== supposed to be nil"
    #logger.debug "[[[#{attributes[:no_redirect]}]]]"
    #logger.debug this.inspect
    if attributes[:no_redirect] == "ggggg" then
      redirect_uri = nil
      attributes[:no_redirect] = nil
    end
  %>
  <td class="delete-button">
    <delete-button class="nav-button" after-submit="&cards_url" label="x" title="#{tooltip}" />
  </td>
</def>

<def tag="card" for="Card">
  <div param="table-header">
    <p class="table-title">
      <h1>
        <editor:kind blank-message="&nbsp;" />
        <editor:name blank-message="&this.blank_name" />
      </h1>
    </p>
  </div>
  <div param="cells">
    <cells merge-attrs />
  </div>
  <div param="controls">
    <table class="controls" ><tr class="controls">
      <td                      ><add-item            /></td>
      <td class="delete-button"><trash redir="true"  /></td>
    </tr></table>
  </div>
</def>

<def tag="aspects-rows">
   <aspects-names-row   merge-attrs />
   <bottoms-borders-row merge-attrs />
</def>

<def tag="table-view">
  <li class="not-enabled view-link"><%= link_to("table"  , url_for(:action => "table", :disabled => true), :disabled => true  )  %></li>
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
