<toy-table />

<!-- ====================== tag definitions ================================ -->

<def tag="toy-table">
  <toy-show shallow />
</def>

<def tag="card" for="Card">
 <div param="table-header">
    <editor:kind />
    <editor:name />
  </div>
  <div param="cells">
    <cells merge-attrs />
  </div>
  <div param="controls">
    <trash redir="true"/>
  </div>
</def>

<def tag="aspects-rows">
   <aspects-names-row   merge-attrs  />
   <bottoms-borders-row merge-attrs  />
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
