<toy-table />

<!-- ====================== tag definitions ================================ -->

<def tag="toy-table">
  <toy-show shallow />
</def>

<def tag="card" for="Card">
  <div param="table-header">
    <p if="&false" class="kind-editor" ><kind-editor /></p>
    <p class="table-title"><editor:name blank-message="name your table" /></p>
  </div>
  <div param="cells">
    <cells merge-attrs />
  </div>
  <div param="controls">
    <table class="controls" ><tr class="controls" >
      <td                      ><add-item           /></td>
      <td class="delete-button"><trash redir="true" /></td>
    </tr></table>
  </div>
</def>

<def tag="aspects-rows">
   <aspects-names-row   merge-attrs />
   <bottoms-borders-row merge-attrs />
</def>

<div id="auto_completer" style="display:none" class="auto_complete"></div>
