<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>


<def tag="app-name">
  <div class="logo">
  <b><span class="toy"                  >toy</span></b><span class="office"><span
    style='color:#f9c;background:#999'  >o</span><span
    style='color:#fc9;background:#999'  >f</span><span
    style='color:#ff9;background:#999'  >f</span><span
    style='color:#cfc;background:#999'  >i</span><span
    style='color:#9cf;background:#999'  >c</span><span
    style='color:#c9f;background:#999'  >e</span></span>
  </div>
</def>

<def tag="nil-view">&nbsp;</def>

<def tag="show-card-inline">
  <a><%= image_tag "toy_magnifier.png", :class => "zoom" %></a>
</def>

<def tag="empty-cell">
  <td class="grey-empty-cell"><span param="default">&nbsp;</span></td>
</def>
<def tag="right-border-cell">
  <td class="right-border-cell"><span param="default"></span></td>
</def>

<def tag="bottom-border-cell">
  <td class="bottom-border-cell"><span param="default"></span></td>
</def>

<def tag="bottom-right-border-cell">
  <td class="bottom-right-border-cell"><span param="default"></span></td>
</def>

