<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>


<def tag="app-name">
  <span class="logo"><b><span
    class="toy"   >toy</span></b><span
    class="office"><span
      class="o" >o</span><span
      class="ff">f</span><span
      class="fi">f</span><span
      class="i" >i</span><span
      class="c" >c</span><span
      class="e" >e</span></span></span>
</def>

<def tag="nil-view">&nbsp;</def>

<def tag="show-card-inline">
  <a><%= image_tag "toy_magnifier.png", :class => "zoom" %></a>
</def>

<def tag="empty-cell">
  <td unless="&attributes[:first]" class="grey-empty-cell"><span param="default">&nbsp;</span></td>
</def>
<def tag="right-border-cell">
</def>

<def tag="bottom-border-cell">
  <td class="bottom-border-cell"><span param="default"></span></td>
</def>

<def tag="bottom-right-border-cell">
  <td class="bottom-right-border-cell"><span param="default"></span></td>
</def>

