<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>


<def tag="erase">
  agadjou
  <trash no-redirect="ggggg" />
</def>

<def tag="trash" attrs="no-redirect" >
  ogadjon
  <%
    tooltip             = "Permanently erase #{this.reference_name}"
    number_of_aspects   = this.aspects.length
    number_of_items     = this.items.length
    if number_of_aspects > 0
      if number_of_items > 0
        tooltip += ", its #{   number_of_aspects} aspects and its #{number_of_items} items"
      else
        tooltip += " and its #{number_of_aspects} items"
      end
    else # 0 aspects
      if number_of_items > 0
        tooltip += " and its #{number_of_items  } items"
      end
    end

    redirect_uri = if @card.id == this.id then
      if target = this.whole || this.list then
        url_for(:action => params[:action], :id => target)
      else
        cards_url
      end
    else
      request.request_uri
    end

    logger.debug "===#{no_redirect}---"
    #no_redirect = nil
    logger.debug "---#{no_redirect}=== supposed to be nil"
    logger.debug "[[[#{attributes[:no_redirect]}]]]"
    logger.debug this.inspect
    if attributes[:no_redirect] == "ggggg" then
      redirect_uri = nil
      attributes[:no_redirect] = nil
    end
  %>
  <%= "===#{no_redirect}---" %>
  <delete-button with="&this" after-submit="&redirect_uri" image="icons/bin_closed.png" title="#{tooltip}" />
</def>

<def tag="google">
  <script type="text/javascript"><!--
    google_ad_client = "pub-2559479460830705";
    /* 125x125, date de création 23/08/09 */
    google_ad_slot = "0102698755";
    google_ad_width = 125;
    google_ad_height = 125;
    //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</def>


<def tag="app-name">
  <span class="logo"><b><span
    class="toy"   >toy</span></b><span
    class="office"><span
      class="o" >o</span><span
      class="ff">f</span><span
      class="fi">f</span><span
      class="i" >i</span><span
      class="c" >c</span><span
      class="e" >e</span></span></span>
</def>

<def tag="context">
  <div if="&this.whole || this.list" class="context">
    <ul style="list-style-type:none; background:white">Zoom out to <out whole-off /></ul>
  </div>
</def>

<def tag="out">
  <if            test="&this.whole"  >
    <out         with="&this.whole" />
  </if><else><if test="&this.list"   >
    <out         with="&this.list"  />
  </if></else>
  <li unless="&attributes[:whole_off]" style="display:inline;background:white">
    <a><%= this.reference_name %></a>
  </li>
</def>

<def tag="nil-view">&nbsp;</def>

<def tag="show-card-inline">
    <% tooltip = "Zoom in on #{this.reference_name}" %>
  <a class="zoom-in" title="&tooltip"><%= image_tag "icons/zoom.png" %></a>
</def>

<def tag="empty-cell">
  <td unless="&attributes[:first]" class="grey-empty-cell"><span param="default">&nbsp;</span></td>
</def>
<def tag="right-border-cell">
</def>

<def tag="bottom-border-cell">
  <td class="bottom-border-cell"><span param="default"></span></td>
</def>

<def tag="bottom-right-border-cell">
  <td class="bottom-right-border-cell"><span param="default"></span></td>
</def>

<def tag="add-aspect">
  <if test="&this">
    <% tooltip =
      (this.aspects.count > 0 ? " Describe another aspect of " : "Describe aspects of ") +
      this.reference_name
    %>
    <form class="add-aspect" with="&Card.new(:whole_id => this.id)"      >
      <!-- <submit       label="&label" /> -->
      <submit label="+" title ="&tooltip" class ="toy-nav add-aspect" />
      <after-submit uri  ="#{request.request_uri}"                    />
    </form                                                               >
  </if>
</def>

<def tag="add-item">
  <if test="&this">
    <% tooltip = this.items.count > 0 ?
           "Add another item below #{this.reference_name}, below the following #{this.items.count}" :
           "Below, start a list or table which details #{this.reference_name}"
    %>
    <form class="add-item"  with="&Card.new(:list_id  => this.id)"            >
      <%= hidden_field :card, :look_like_id, :value => @card.id %>
      <!-- <submit       label="&label" /> -->
      <submit label="v" title ="&tooltip" class="toy-nav add-item tooltip" />
      <after-submit uri  ="#{request.request_uri}"                         />
    </form                                                                    >
  </if>
</def>

<def tag="spacer-cell">
  <td class="spacer">
  <%= image_tag "spacer.gif", {:width => "4px"} %>
  </td>
</def>


