<include src="rapid" plugin="hobo"/>
<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<!-- <set-theme name="clean"/> -->

<!-- view-page -->

<def tag="add-row">
  <if test="&this && this.list">
  <% element, collection =
       mainly_tabular_view ? ["row" ,"table"] : ["item","list" ]
     tooltip, label =
       ["Add a row below this one",
        "Add row"]
    %>
    <add-item-or-row-form if="&this.items.count == 0"
       element="&element"
       label="&label"
       tooltip="&tooltip"
       collection-id="&this.list_id"
     />
  </if>
</def>

<def tag="add-item-or-row-form" >
  <%  style = "add-#{attributes[:element]}" %>
  <%  submit_style = "toy-nav tooltip #{style}"  %>
  <form if="&this && this.items.count == 0 || mainly_tabular_view"
        class="&style"
        with="&Card.new(:list_id => attributes[:collection_id])"
        >
    <submit label=                        "&attributes[:label]"
            title="&attributes[:tooltip] || attributes[:label]"
            class="&submit_style" />
    <after-submit uri="#{request.request_uri}"/>
    <div param="default"></div>
  </form>
</def>

<def tag="add-item">
  <% element, collection =
       mainly_tabular_view ? ["row" ,"table"] : ["item","list" ]
  %>

  <if test="&this">
    <%
       inner = this.id == @card.id ?  "" : "inner "
       article = element == 'item' || inner > '' ? 'an' : 'a'
       label, tooltip = if (number_of_items = this.items.count) > 0
         ["Add #{article} #{inner}#{element}",
         "Add another #{element} to #{collection} #{this.reference_name},
          below the following #{this.items.count}"]
       else
         ["Start #{collection}",
         "Add a first #{element} to #{collection} #{this.reference_name}"]
       end
     %>
    <add-item-or-row-form if="&mainly_tabular_view || number_of_items == 0"
       element="&element"
       label="&label"
       tooltip="&tooltip"
       collection-id="&this.id"
     />
  </if>
  <add-row if="&this.list && this.list_id != @card.list_id"/>
</def>

<def tag="list-row">
  <tr class="list-row" if="&this.items">
    <td class="list-row" colspan="2">
      <set table-dom-id="&dom_id(this, &quot;items&quot;)" />
      <table class="list-rows" id="&table_dom_id" if="&this.items">
        <repeat with="&this.items">
          <item-row />
        </repeat>
      </table>
    </td>
  </tr>
</def>

<def tag="drag-handle">
  <% can_drag = can_edit?(this.horizontal? ? :kind : :name) %>
  <div class="tool" if="&can_drag">
    <span class="drag_handle drag-handle" id="<%= dom_id(this, :drag_handle) %>">Move</span>
  </div>
</def>

<def tag="toy-report" attrs="shallow, whole-off">
  <%         whole_off = "&false" %>
  <if test="&whole_off ==  true">
    <card    whole-off="&whole_off" />
  </if><else>
    <card                           />
  </else>
</def>

<def tag="toy-edit"> <!--looks a lot like toy-show -->
  <set-scoped deep="&@card.edit_deep" >
    <show-page>
      <content-header:>
        <views />
        <context />
      </content-header:>
      <content-body:>
        <rails-authenticity-token />
        <card first />
      </content-body:  >
      <aside:          >
        <google />
      </aside:         >
    </show-page>
  </set-scoped>
</def>

<def tag="toy-show" attrs="shallow, whole-off">
<% #logger.debug "AAAAAAAAAAAAA1111111111111111111" %>
  <set-scoped deep="&shallow                       ?
              @card.look_deep(params[:action],2,2) :
              @card.look_deep(params[:action])" >
<% #logger.debug "AAAAAAAAAAAAA2222222222222222222" %>
    <show-page>
      <content-header:>
        <views />
        <context />
      </content-header:>
      <content-body:  >
        <rails-authenticity-token/>
        <toy-report merge-attrs/>
      </content-body: >
      <aside:><google /></aside:>
    </show-page>
  </set-scoped>
</def>

<def tag="bottom-controls">
  <table class="bottom-controls">
    <tr  class="bottom-controls">
      <td class="core-add-item"><add-item /></td>
      <td class="go"   ><show-card-inline /></td>
      <td class="theme"><editor:theme     /></td>
      <td class="access"><editor:access if="&can_edit? :access"/></td>
      <td class="reveal"><reveal-aspect-or-item which="items" with="&this"/></td>
      <td class="core-body-toggle"><body-toggle/></td>
      <td class="core-trash"><trash/></td>
    </tr>
  </table>
</def>

<def tag="add-aspect">
  <if test="&this">
    <% tooltip =
         (this.aspects.count > 0 ? " Describe another aspect of " : "Describe aspects of ") +
         this.reference_name
    %>
    <form class="add-aspect" with="&Card.new(:whole_id => this.id)">
      <submit label="Add an aspect" title ="&tooltip" class ="toy-nav add-aspect"/>
      <after-submit uri="#{request.request_uri}"/>
    </form>
  </if>
</def>

<def tag="show-page" for="User">
  <page merge title="User">
    <body: class="show-page user" param/>
    <content: param>
       <header param="content-header">
         <h2 param="heading"><name/></h2>
         <record-flags fields="administrator" param/>
         <a action="edit" if="&can_edit?" param="edit-link">Edit User</a>
       </header>
       <section param="content-body">
          <field-list fields="email_address" param/>
       </section>
    </content:>
  </page>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">home</nav-item>
    <nav-item with="&Card">suites</nav-item>
    <nav-item with="&Card" if="&'workaround'">&nbsp;</nav-item>
  </navigation>
</def>

<def tag="account-nav">
  <do with="&current_user">
    <ul class="navigation account-nav" param>
      <if test="&logged_in?">
        <li class='nav-item' param="logged-in-as">
          <a to="&current_user">logged in as <name/></a>
        </li>
        <li class='nav-item' param="account">
          <a action="account"  >your account        </a  >
        </li>
        <li class='nav-item' param="log-out">
          <a href="&logout_url">log out             </a>
        </li>
      </if>
      <else>
        <li class='nav-item' param="log-in">
          <a href="&login_url" >log in              </a>
        </li>
        <li if="&signup_url" class="nav-item" param="sign-up">
          <a href="&signup_url">sign up             </a>
        </li>
      </else>
      <li class="dev-user-changer" if="&true || RAILS_ENV == 'development'">
        <dev-user-changer/>
       </li>
    </ul>
  </do>
</def>

<def tag="page" attrs="title, full-title">
  <% full_title ||= "#{title} : #{app_name}" %>
  <html merge-attrs>
    <head param>
      <title param><%=
        if this.nil?
          "Home"
        elsif this.is_a? Card
          this.reference_name
        elsif this.is_a? User
          this.name
        elsif this.is_a? Array
          "Suites"
        else
          "toy office"
        end
 %>   </title>
      <do param="stylesheets">
        <stylesheet name="reset, hobo-rapid"/>
        <stylesheet name="application" param="app-stylesheet"/>
      </do>

      <do param="scripts">
        <javascript param name="prototype, effects, dragdrop, controls, lowpro, hobo-rapid"/>
        <if-ie version="lt IE 7" param="fix-ie6"><javascript name="IE7"/></if-ie>
        <do param="custom-scripts"/>
        <javascript param="application-javascript" name="application"/>
      </do>
    </head>

    <body param>
    <set-scoped flash-rendered="&false">
        <ajax-progress param/>
        <header class="page-header" param>
          <div class="top-line">
            <main-nav current="&title" param/>
            <account-nav if="&login_url(Hobo::User.default_user_model)" param/>
          </div>
          <div>
            <h1 param="app-name"><a href="#{base_url}/"><app-name/></a></h1>
            <!-- <live-search param if="&defined_route? :site_search"/>-->
          </div>
        </header>
        <section with-flash-messages param="content"/>
        <footer class="page-footer" param/>
        <page-scripts param/>
      </set-scoped>
    </body>
  </html>
</def>

<def tag="add-column">
  <if test="&this">
    <% tooltip =
         if    (m = this.columns.length) >  0
           "Add another standard column"
         elsif (n = this.items.length)   >  1
           "Add a standard column to these #{n} items"
         elsif  n                        == 1
           "Add a standard column to " + this.reference_name
         else
           "Add a table below "        + this.reference_name
         end
    %>
    <form class="add-column" with="&Card.new(:table_id => this.id)">
      <submit label="Add a column" title ="&tooltip" class ="toy-nav add-aspect"/>
      <after-submit uri="#{request.request_uri}"/>
    </form>
  </if>
</def>

<def tag="title-rows">
<% table = this
   rows = table.column_name_rows scope.deep
   if rows.length > 1 && rows[0][0]
     rows[1][0] = rows[0][0]
     rows.delete_at 0
     rows[0][0][:blank_message] = "rouuu"
   end
   first_time = true
%>
  <tr repeat="&rows">
    <empty-cell />
    <th repeat>
<%    kind_to_display     , object_to_update       , blank_message = case this.class.name
      when "NilClass"
        [  "&nbsp;"       , nil                    , "Nil"]
      when "Hash"
        case this[:type]
        when "column", "aspect"
          [this[:kind]    , this[:base]            , this[:blank_message] || "..."]
        else
          ["catastrophy"  , nil                    , nil  ]
        end
      else
        [  this.class.name, nil                    , this.class.name]
      end
%>
      <if test="&object_to_update">
        <editor:kind with="&object_to_update"
            blank-message="&blank_message"    />
      </if><else>
        <%= kind_to_display %>
      </else>
    </th>
    <td><add-column if="&first_time" with="&table" /></td>
    <% first_time = false  %>
  </tr>
</def>

<def tag="kind-editor">
  <if test="&this.kind "><editor:kind                   blank-message="." /></if>
  <else                 ><editor:kind class="tiny-gray" blank-message="." /></else>
</def>

<def tag="trash" attrs="no-redirect" >
  <%
    tooltip             = "Permanently erase #{this.reference_name}"
    number_of_aspects   = this.aspects.length
    number_of_items     = this.items.length
    if number_of_aspects > 0
      if number_of_items > 0
        tooltip += ", its #{   number_of_aspects} aspects and its #{number_of_items} items"
      else
        tooltip += " and its #{number_of_aspects} items"
      end
    else # 0 aspects
      if number_of_items > 0
        tooltip += " and its #{number_of_items  } items"
      end
    end

    redirect_uri = if @card.id == this.id then
      if target = this.context then
        url_for(:action => params[:action], :id => target)
      else
        cards_url
      end
    else
      request.request_uri
    end

    #logger.debug "===#{no_redirect}---"
    #no_redirect = nil
    #logger.debug "---#{no_redirect}=== supposed to be nil"
    #logger.debug "[[[#{attributes[:no_redirect]}]]]"
    #logger.debug this.inspect
    if attributes[:no_redirect] == "ggggg" then
      redirect_uri = nil
      attributes[:no_redirect] = nil
    end
  %>
  <!-- <delete-button with="&this" after-submit="&redirect_uri" title="#{tooltip}"
                 label="Erase!" class="nav-button" image="icons/bin_closed.png " /> -->
  <delete-button with="&this" after-submit="&redirect_uri" title="#{tooltip}"
                 label="Erase!" class="nav-button"                               />
</def>

<def tag="google">
  <if test="&false">
    <script type="text/javascript"><!--
      google_ad_client = "pub-2559479460830705";
      /* 125x125, date de création 23/08/09 */
      google_ad_slot = "0102698755";
      google_ad_width = 125;
      google_ad_height = 125;
      //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </if>
</def>

<def tag="app-name">
    <span class="logo"><span
        class="toy"   ><span
            class="t" >t</span><span
            class="oy">o</span><span
            class="y" >y</span></span><span
        class="office"><span
            class="o" >o</span><span
            class="ff">f</span><span
            class="fi">f</span><span
            class="i" >i</span><span
            class="c" >c</span><span
            class="e" >e</span></span></span>
</def>

<def tag="context">
  <div if="&this.context" class="context">
    <ul>Context <out whole-off /></ul>
  </div>
</def>

<def tag="out">
  <if            test="&this.whole"  >
    <out         with="&this.whole" />
  </if><else><if test="&this.list"   >
    <out         with="&this.list"  />
  </if><else><if test="&this.table"  >
    <out         with="&this.table" />
  </if></else></else>
  <!-- <li                 unless="&attributes[:whole_off]" style="display:inline;background:white">
    --><li class="out-tag" unless="&attributes[:whole_off]" >
    <a><%= this.reference_name %></a>
  </li>
</def>

<def tag="nil-view">&nbsp;</def>

<def tag="show-card-inline">
  <%


  tooltip = "Leave this page to concentrate only on #{this.long_reference_name}" %>
  <a class="zoom-in" title="&tooltip"><%= "go" || image_tag("icons/zoom.png") %></a>
</def>

<def tag="empty-cell">
  <td unless="&attributes[:first]" class="grey-empty-cell"><span param="default">&nbsp;</span></td>
</def>
<def tag="right-border-cell">
</def>

<def tag="bottom-border-cell">
  <td class="bottom-border-cell"><span param="default"></span></td>
</def>

<def tag="bottom-right-border-cell">
  <td class="bottom-right-border-cell"><span param="default"></span></td>
</def>

<def tag="spacer-cell">
  <td class="spacer">
  <%= image_tag "spacer.gif", {:width => "4px"} %>
  </td>
</def>

<def tag="views">
  <div class="views">
    <ul class="view-nav">View as
      <page-view   />
      <list-view   />
      <tree-view   />
      <paper-view   />
      <table-view  />
      <report-view />
      <slide-view  />
    </ul>
  </div>
</def>

<def tag="page-view" attrs="off">
  <li class="view-link advanced"><%= link_to("page", url_for(:action => "page" ), :disabled => false  )  %></li>
</def>

<def tag="paper-view" attrs="off">
  <li class="view-link advanced"><%= link_to("paper", url_for(:action => "paper" ), :disabled => false  )  %></li>
</def>

<def tag="slide-view" attrs="off">
  <li class="view-link advanced"><%= link_to("slide", url_for(:action => "slide" ), :disabled => false  )  %></li>
</def>

<def tag="tree-view" attrs="off">
  <li class="view-link advanced"><%= link_to("tree", url_for(:action => "edit" ), :disabled => false  )  %></li>
</def>

<def tag="report-view">
  <li class="view-link advanced"><%= link_to("report"  , url_for(:action => "report" ), :disabled => false  )  %></li>
</def>

<def tag="table-view">
  <li class="view-link"         ><%= link_to("table"   , url_for(:action => "table"), :disabled => false  )  %></li>
</def>

<def tag="list-view">
  <li class="view-link"         ><%= link_to("list"    , url_for(:action => "list" ), :disabled => false  )  %></li>
</def>

<def tag="body-toggle">
  <div class="tool">
    <%= cid = dom_id(this, :body_cell); link_to_function("Toggle Body", "$(#{cid.to_json}).toggle()") %>
  </div>
</def>

<def tag="corner-controls">
  <drag-handle />
</def>

<def tag="core-bottom-controls-tr">
  <tr class="core-controls" style="display:none">
    <td class="bottom-controls">
      <bottom-controls />
    </td>
    <td class="corner-controls">
      <corner-controls />
    </td>
  </tr>
</def>

<def tag="reveal-aspect-or-item">
  <%=
    link_to_function(
    "Toggle #{attributes[:which] == "aspects" ? "Right" : "Below"}",
    "Effect.toggle('#{dom_id(this, attributes[:which])}')")
  %>
</def>

<def tag="report-card">
  <div param="aspects">
    <aspects merge-attrs />
  </div>
  <div param="cells">
    <cells merge-attrs />
  </div>
  <div param="controls">
   <add-item-row />
   <trash redir="true"/>
  </div>
  <div param="debug-toy" if="&false">
    <%= scope.deep[:debug_log] %>
  </div>
  <div param="development" if="&false">
    <div></div>
    <development-stuff param="development"/>
  </div>
</def>

<def tag="slide-card" for="Card">
  <p><editor:name blank-message="&this.blank_name"/></p>
  <ol class="point-form">
    <li repeat="&this.items">
      <editor:name blank-message="&this.blank_name"/>
    </li>
  </ol>
</def>

<def tag="recursive-card">
  <table class="card inner drop-target">
    <self-and-aspects-row />
    <list-row />
  </table>
</def>

<def tag="card" for="Card">
  <hierarchical-card />
</def>

<def tag="hierarchical-card">
  <table class="card first-card drop-target">
    <self-and-aspects-row />
    <list-row />
  </table>
</def>

<def tag="item-row">
  <tr class="item-row in-application-view model::card:#{this.id}">
    <%  klass="item-cell #{this.theme_class}" %>
    <td class="#{klass}">
      <recursive-card item if="&true"/>
    </td>
  </tr>
</def>

<def tag="core">
  <table id="#{dom_id(this)}" class="core core-unit">
    <core-main-row />
    <tr class="name">
      <%  name_style="name-cell #{this.theme_class}" %>
      <td class="#{name_style}">
        <editor:name blank-message="&this.blank_name"/>
      </td>
    </tr>
    <tr class="body">
      <%  body_style = "body-cell #{this.theme_class}"
          display_style = this.body ? "inherit" : "none"  %>
      <td class="#{body_style}" id="<%= dom_id(this, :body_cell) %>" style="display:<%=display_style%>">
        <if test="&this.body ">
          <editor:body                   blank-message="A" />
        </if>
        <else>
          <editor:body class="tiny-gray" blank-message="A" />
        </else>
      </td>
    </tr>
    <if test="&this.viewable_by?(current_user, :script)">
      <tr class="script">
        <td class="script-cell">
          <div id="<%= dom_id(this, :script_cell) %>" style="display:none">
            <if test="&this.script">
              <editor:script                   blank-message="....." />
            </if>
            <else>
              <editor:script class="tiny-gray" blank-message="....." />
            </else>
          </div>
        </td>
      </tr>
    </if>
    <core-bottom-controls-tr />
  </table>
</def>

<def tag="rails-authenticity-token">
  <span style="display:none" id="rails.authtoken"><%= form_authenticity_token %></span>
</def>

<def tag="cells">
  <table>
    <title-rows />
    <content-rows />
  </table>
</def>

<def tag="add-item-row">
  <add-item />
</def>

<def tag="left-tool-cell">
  <td><show-card-inline /></td>
</def>

<def tag="content-rows">
  <% #logger.debug "ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ" %>
  <% #logger.debug "&scope.deep[:columns][:cells].class.name: #{scope.deep[:columns][:cells].class.name}" %>
  <% #logger.debug "&scope.deep[:columns][:cells].dimensions.to_yaml: #{scope.deep[:columns][:cells].dimensions.to_yaml}" %>
  <tr repeat="&rows=scope.deep[:columns][:cells].transpose">
    <set the-item-itself="&this[0]" />
    <unless                 test="&the_item_itself.nil?"           >
      <left-tool-cell with="&the_item_itself[0]"/>
      <set counter="&0" />
      <repeat>
        <if test="&(counter += 1) == 1">
          <if              test="&this.nil? || this.length == 0"             >
            <empty-cell/>
          </if><else><if test="&this[0].name.nil? || this[0].name.length == 0">
              <th class="cell numeric"><%= this[0].list_position %></th>
          </if><else><if test="&this[0].numeric?">
            <th class="cell numeric"><cell with="&this[0]"       /></th>
          </if><else>
            <th   class="cell"      ><cell with="&this[0]"       /></th>
          </else></else></else>
        </if>
        <else>
          <if              test="&this.nil? || this.length == 0"             ><empty-cell/>
          </if><else><if   test="&this.length == 1" with="&this[0]">
              <if test="&this.numeric?"    ><td class="numeric cell"><cell /></td></if>
              <else                        ><td class="cell"        ><cell /></td></else>
            </if>
            <else>
              <td class="multiple-cell"    ><table>
                <tr class="sub-cell" repeat="&this">
                  <if test="&this.numeric?"><td class="numeric cell"><cell /></td></if>
                  <else                    ><td class="cell"        ><cell /></td></else>
                </tr>
              </table></td>
            </else>
          </else>
        </else>
      </repeat>
      <empty-cell/>
    </unless>
  </tr>
</def>

<def tag="cell">
  <if test="&this">
    <if test="&false || @editable_card">
      <input:name class="editable_now" id="&dom_id(this, :editor_now)" name="card[name]"/>
    </if>
    <else>
      <editor:name blank-message="..." />
    </else>
    </if><else>
    &nbsp; <!-- to do: create button for first level aspects -->
  </else>
</def>

<def tag="empty-title">
  <th class="empty-title-cell">&nbsp;</th>
</def>

